{
  "name": "icX",
  "version": "1.0.0",
  "description": "Compiler icX to ic10 ",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w",
    "test": "node test.js"
  },
  "keywords": [
    "ic10",
    "compiller"
  ],
  "author": "Traineratwot",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "typescript": "^4.2.4"
  }
}
